db insert error:A200.AX2020-03-02
db insert error:A200.AX2020-03-03
db insert error:A200.AX2020-03-04
db insert error:A200.AX2020-03-05
db insert error:AAA.AX2020-03-02
db insert error:AAA.AX2020-03-03
db insert error:AAA.AX2020-03-04
db insert error:AAA.AX2020-03-05
db insert error:AGVT.AX2020-03-02
db insert error:AGVT.AX2020-03-03
db insert error:AGVT.AX2020-03-04
db insert error:AGVT.AX2020-03-05
db insert error:ASIA.AX2020-03-02
db insert error:ASIA.AX2020-03-03
db insert error:ASIA.AX2020-03-04
db insert error:ASIA.AX2020-03-05
db insert error:AUDS.AX2020-03-02
db insert error:AUDS.AX2020-03-03
db insert error:AUDS.AX2020-03-04
db insert error:AUDS.AX2020-03-05
db insert error:AUMF.AX2020-03-02
db insert error:AUMF.AX2020-03-03
db insert error:AUMF.AX2020-03-04
db insert error:AUMF.AX2020-03-05
db insert error:AUST.AX2020-03-02
db insert error:AUST.AX2020-03-03
db insert error:AUST.AX2020-03-04
db insert error:AUST.AX2020-03-05
db insert error:BBOZ.AX2020-03-02
db insert error:BBOZ.AX2020-03-03
db insert error:BBOZ.AX2020-03-04
db insert error:BBOZ.AX2020-03-05
db insert error:BBUS.AX2020-03-02
db insert error:BBUS.AX2020-03-03
db insert error:BBUS.AX2020-03-04
db insert error:BBUS.AX2020-03-05
db insert error:BEAR.AX2020-03-02
db insert error:BEAR.AX2020-03-03
db insert error:BEAR.AX2020-03-04
db insert error:BEAR.AX2020-03-05
db insert error:BNDS.AX2020-03-02
db insert error:BNDS.AX2020-03-03
db insert error:BNDS.AX2020-03-04
db insert error:BNDS.AX2020-03-05
db insert error:BNKS.AX2020-03-02
db insert error:BNKS.AX2020-03-03
db insert error:BNKS.AX2020-03-04
db insert error:BNKS.AX2020-03-05
db insert error:BOND.AX2020-03-02
db insert error:BOND.AX2020-03-03
db insert error:BOND.AX2020-03-04
db insert error:BOND.AX2020-03-05
db insert error:CETF.AX2020-03-02
db insert error:CETF.AX2020-03-03
db insert error:CETF.AX2020-03-04
db insert error:CETF.AX2020-03-05
db insert error:CRED.AX2020-03-02
db insert error:CRED.AX2020-03-03
db insert error:CRED.AX2020-03-04
db insert error:CRED.AX2020-03-05
db insert error:DIV.AX2020-03-02
db insert error:DIV.AX2020-03-03
db insert error:DIV.AX2020-03-04
db insert error:DIV.AX2020-03-05
db insert error:DJRE.AX2020-03-02
db insert error:DJRE.AX2020-03-03
db insert error:DJRE.AX2020-03-04
db insert error:DJRE.AX2020-03-05
db insert error:DMKT.AX2020-03-02
db insert error:DMKT.AX2020-03-03
db insert error:DMKT.AX2020-03-04
db insert error:DMKT.AX2020-03-05
db insert error:DRUG.AX2020-03-02
db insert error:DRUG.AX2020-03-03
db insert error:DRUG.AX2020-03-04
db insert error:DRUG.AX2020-03-05
db insert error:EEU.AX2020-03-02
db insert error:EEU.AX2020-03-03
db insert error:EEU.AX2020-03-04
db insert error:EEU.AX2020-03-05
db insert error:EINC.AX2020-03-02
db insert error:EINC.AX2020-03-03
db insert error:EINC.AX2020-03-04
db insert error:EINC.AX2020-03-05
db insert error:ETF.AX2020-03-02
db insert error:ETF.AX2020-03-03
db insert error:ETF.AX2020-03-04
db insert error:ETF.AX2020-03-05
db insert error:ETHI.AX2020-03-02
db insert error:ETHI.AX2020-03-03
db insert error:ETHI.AX2020-03-04
db insert error:ETHI.AX2020-03-05
db insert error:EX20.AX2020-03-02
db insert error:EX20.AX2020-03-03
db insert error:EX20.AX2020-03-04
db insert error:EX20.AX2020-03-05
db insert error:F100.AX2020-03-02
db insert error:F100.AX2020-03-03
db insert error:F100.AX2020-03-04
db insert error:F100.AX2020-03-05
db insert error:FAIR.AX2020-03-02
db insert error:FAIR.AX2020-03-03
db insert error:FAIR.AX2020-03-04
db insert error:FAIR.AX2020-03-05
db insert error:FLOT.AX2020-03-02
db insert error:FLOT.AX2020-03-03
db insert error:FLOT.AX2020-03-04
db insert error:FLOT.AX2020-03-05
db insert error:FOOD.AX2020-03-02
db insert error:FOOD.AX2020-03-03
db insert error:FOOD.AX2020-03-04
db insert error:FOOD.AX2020-03-05
db insert error:FUEL.AX2020-03-02
db insert error:FUEL.AX2020-03-03
db insert error:FUEL.AX2020-03-04
db insert error:FUEL.AX2020-03-05
db insert error:GDX.AX2020-03-02
db insert error:GDX.AX2020-03-03
db insert error:GDX.AX2020-03-04
db insert error:GDX.AX2020-03-05
db insert error:GEAR.AX2020-03-02
db insert error:GEAR.AX2020-03-03
db insert error:GEAR.AX2020-03-04
db insert error:GEAR.AX2020-03-05
db insert error:GGUS.AX2020-03-02
db insert error:GGUS.AX2020-03-03
db insert error:GGUS.AX2020-03-04
db insert error:GGUS.AX2020-03-05
db insert error:GLIN.AX2020-03-02
db insert error:GLIN.AX2020-03-03
db insert error:GLIN.AX2020-03-04
db insert error:GLIN.AX2020-03-05
db insert error:GOVT.AX2020-03-02
db insert error:GOVT.AX2020-03-03
db insert error:GOVT.AX2020-03-04
db insert error:GOVT.AX2020-03-05
db insert error:HACK.AX2020-03-02
db insert error:HACK.AX2020-03-03
db insert error:HACK.AX2020-03-04
db insert error:HACK.AX2020-03-05
db insert error:HBRD.AX2020-03-02
db insert error:HBRD.AX2020-03-03
db insert error:HBRD.AX2020-03-04
db insert error:HBRD.AX2020-03-05
db insert error:HEUR.AX2020-03-02
db insert error:HEUR.AX2020-03-03
db insert error:HEUR.AX2020-03-04
db insert error:HEUR.AX2020-03-05
db insert error:HJPN.AX2020-03-02
db insert error:HJPN.AX2020-03-03
db insert error:HJPN.AX2020-03-04
db insert error:HJPN.AX2020-03-05
db insert error:HVST.AX2020-03-02
db insert error:HVST.AX2020-03-03
db insert error:HVST.AX2020-03-04
db insert error:HVST.AX2020-03-05
db insert error:IAA.AX2020-03-02
db insert error:IAA.AX2020-03-03
db insert error:IAA.AX2020-03-04
db insert error:IAA.AX2020-03-05
db insert error:IAF.AX2020-03-02
db insert error:IAF.AX2020-03-03
db insert error:IAF.AX2020-03-04
db insert error:IAF.AX2020-03-05
db insert error:IEM.AX2020-03-02
db insert error:IEM.AX2020-03-03
db insert error:IEM.AX2020-03-04
db insert error:IEM.AX2020-03-05
db insert error:IEU.AX2020-03-02
db insert error:IEU.AX2020-03-03
db insert error:IEU.AX2020-03-04
db insert error:IEU.AX2020-03-05
db insert error:IFRA.AX2020-03-02
db insert error:IFRA.AX2020-03-03
db insert error:IFRA.AX2020-03-04
db insert error:IFRA.AX2020-03-05
db insert error:IGB.AX2020-03-02
db insert error:IGB.AX2020-03-03
db insert error:IGB.AX2020-03-04
db insert error:IGB.AX2020-03-05
db insert error:IHCB.AX2020-03-02
db insert error:IHCB.AX2020-03-03
db insert error:IHCB.AX2020-03-04
db insert error:IHCB.AX2020-03-05
db insert error:IHD.AX2020-03-02
db insert error:IHD.AX2020-03-03
db insert error:IHD.AX2020-03-04
db insert error:IHD.AX2020-03-05
db insert error:IHEB.AX2020-03-02
db insert error:IHEB.AX2020-03-03
db insert error:IHEB.AX2020-03-04
db insert error:IHEB.AX2020-03-05
db insert error:IHHY.AX2020-03-02
db insert error:IHHY.AX2020-03-03
db insert error:IHHY.AX2020-03-04
db insert error:IHHY.AX2020-03-05
db insert error:IHOO.AX2020-03-02
db insert error:IHOO.AX2020-03-03
db insert error:IHOO.AX2020-03-04
db insert error:IHOO.AX2020-03-05
db insert error:IHVV.AX2020-03-02
db insert error:IHVV.AX2020-03-03
db insert error:IHVV.AX2020-03-04
db insert error:IHVV.AX2020-03-05
db insert error:IHWL.AX2020-03-02
db insert error:IHWL.AX2020-03-03
db insert error:IHWL.AX2020-03-04
db insert error:IHWL.AX2020-03-05
db insert error:IJH.AX2020-03-02
db insert error:IJH.AX2020-03-03
db insert error:IJH.AX2020-03-04
db insert error:IJH.AX2020-03-05
db insert error:IJP.AX2020-03-02
db insert error:IJP.AX2020-03-03
db insert error:IJP.AX2020-03-04
db insert error:IJP.AX2020-03-05
db insert error:IJR.AX2020-03-02
db insert error:IJR.AX2020-03-03
db insert error:IJR.AX2020-03-04
db insert error:IJR.AX2020-03-05
db insert error:IKO.AX2020-03-02
db insert error:IKO.AX2020-03-03
db insert error:IKO.AX2020-03-04
db insert error:IKO.AX2020-03-05
db insert error:ILB.AX2020-03-02
db insert error:ILB.AX2020-03-03
db insert error:ILB.AX2020-03-04
db insert error:ILB.AX2020-03-05
db insert error:ILC.AX2020-03-02
db insert error:ILC.AX2020-03-03
db insert error:ILC.AX2020-03-04
db insert error:ILC.AX2020-03-05
db insert error:INCM.AX2020-03-02
db insert error:INCM.AX2020-03-03
db insert error:INCM.AX2020-03-04
db insert error:INCM.AX2020-03-05
db insert error:IOO.AX2020-03-02
db insert error:IOO.AX2020-03-03
db insert error:IOO.AX2020-03-04
db insert error:IOO.AX2020-03-05
db insert error:IOZ.AX2020-03-02
db insert error:IOZ.AX2020-03-03
db insert error:IOZ.AX2020-03-04
db insert error:IOZ.AX2020-03-05
db insert error:ISO.AX2020-03-02
db insert error:ISO.AX2020-03-03
db insert error:ISO.AX2020-03-04
db insert error:ISO.AX2020-03-05
db insert error:ITW.AX2020-03-02
db insert error:ITW.AX2020-03-03
db insert error:ITW.AX2020-03-04
db insert error:ITW.AX2020-03-05
db insert error:IVE.AX2020-03-02
db insert error:IVE.AX2020-03-03
db insert error:IVE.AX2020-03-04
db insert error:IVE.AX2020-03-05
db insert error:IVV.AX2020-03-02
db insert error:IVV.AX2020-03-03
db insert error:IVV.AX2020-03-04
db insert error:IVV.AX2020-03-05
db insert error:IWLD.AX2020-03-02
db insert error:IWLD.AX2020-03-03
db insert error:IWLD.AX2020-03-04
db insert error:IWLD.AX2020-03-05
db insert error:IXI.AX2020-03-02
db insert error:IXI.AX2020-03-03
db insert error:IXI.AX2020-03-04
db insert error:IXI.AX2020-03-05
db insert error:IXJ.AX2020-03-02
db insert error:IXJ.AX2020-03-03
db insert error:IXJ.AX2020-03-04
db insert error:IXJ.AX2020-03-05
db insert error:IZZ.AX2020-03-02
db insert error:IZZ.AX2020-03-03
db insert error:IZZ.AX2020-03-04
db insert error:IZZ.AX2020-03-05
db insert error:MNRS.AX2020-03-02
db insert error:MNRS.AX2020-03-03
db insert error:MNRS.AX2020-03-04
db insert error:MNRS.AX2020-03-05
db insert error:MOAT.AX2020-03-02
db insert error:MOAT.AX2020-03-03
db insert error:MOAT.AX2020-03-04
db insert error:MOAT.AX2020-03-05
db insert error:MOGL.AX2020-03-02
db insert error:MOGL.AX2020-03-03
db insert error:MOGL.AX2020-03-04
db insert error:MOGL.AX2020-03-05
db insert error:MVA.AX2020-03-02
db insert error:MVA.AX2020-03-03
db insert error:MVA.AX2020-03-04
db insert error:MVA.AX2020-03-05
db insert error:MVB.AX2020-03-02
db insert error:MVB.AX2020-03-03
db insert error:MVB.AX2020-03-04
db insert error:MVB.AX2020-03-05
db insert error:MVE.AX2020-03-02
db insert error:MVE.AX2020-03-03
db insert error:MVE.AX2020-03-04
db insert error:MVE.AX2020-03-05
db insert error:MVOL.AX2020-03-02
db insert error:MVOL.AX2020-03-03
db insert error:MVOL.AX2020-03-04
db insert error:MVOL.AX2020-03-05
db insert error:MVR.AX2020-03-02
db insert error:MVR.AX2020-03-03
db insert error:MVR.AX2020-03-04
db insert error:MVR.AX2020-03-05
db insert error:MVS.AX2020-03-02
db insert error:MVS.AX2020-03-03
db insert error:MVS.AX2020-03-04
db insert error:MVS.AX2020-03-05
db insert error:MVW.AX2020-03-02
db insert error:MVW.AX2020-03-03
db insert error:MVW.AX2020-03-04
db insert error:MVW.AX2020-03-05
db insert error:NDQ.AX2020-03-02
db insert error:NDQ.AX2020-03-03
db insert error:NDQ.AX2020-03-04
db insert error:NDQ.AX2020-03-05
db insert error:OOO.AX2020-03-02
db insert error:OOO.AX2020-03-03
db insert error:OOO.AX2020-03-04
db insert error:OOO.AX2020-03-05
db insert error:OZF.AX2020-03-02
db insert error:OZF.AX2020-03-03
db insert error:OZF.AX2020-03-04
db insert error:OZF.AX2020-03-05
db insert error:OZR.AX2020-03-02
db insert error:OZR.AX2020-03-03
db insert error:OZR.AX2020-03-04
db insert error:OZR.AX2020-03-05
db insert error:POU.AX2020-03-02
db insert error:POU.AX2020-03-03
db insert error:POU.AX2020-03-04
db insert error:POU.AX2020-03-05
db insert error:QAG.AX2020-03-02
db insert error:QAG.AX2020-03-03
db insert error:QAG.AX2020-03-04
db insert error:QAG.AX2020-03-05
db insert error:QAU.AX2020-03-02
db insert error:QAU.AX2020-03-03
db insert error:QAU.AX2020-03-04
db insert error:QAU.AX2020-03-05
db insert error:QCB.AX2020-03-02
db insert error:QCB.AX2020-03-03
db insert error:QCB.AX2020-03-04
db insert error:QCB.AX2020-03-05
db insert error:QFN.AX2020-03-02
db insert error:QFN.AX2020-03-03
db insert error:QFN.AX2020-03-04
db insert error:QFN.AX2020-03-05
db insert error:QLTY.AX2020-03-02
db insert error:QLTY.AX2020-03-03
db insert error:QLTY.AX2020-03-04
db insert error:QLTY.AX2020-03-05
db insert error:QOZ.AX2020-03-02
db insert error:QOZ.AX2020-03-03
db insert error:QOZ.AX2020-03-04
db insert error:QOZ.AX2020-03-05
db insert error:QPON.AX2020-03-02
db insert error:QPON.AX2020-03-03
db insert error:QPON.AX2020-03-04
db insert error:QPON.AX2020-03-05
db insert error:QRE.AX2020-03-02
db insert error:QRE.AX2020-03-03
db insert error:QRE.AX2020-03-04
db insert error:QRE.AX2020-03-05
db insert error:QUAL.AX2020-03-02
db insert error:QUAL.AX2020-03-03
db insert error:QUAL.AX2020-03-04
db insert error:QUAL.AX2020-03-05
db insert error:QUS.AX2020-03-02
db insert error:QUS.AX2020-03-03
db insert error:QUS.AX2020-03-04
db insert error:QUS.AX2020-03-05
db insert error:RARI.AX2020-03-02
db insert error:RARI.AX2020-03-03
db insert error:RARI.AX2020-03-04
db insert error:RARI.AX2020-03-05
db insert error:RBTZ.AX2020-03-02
db insert error:RBTZ.AX2020-03-03
db insert error:RBTZ.AX2020-03-04
db insert error:RBTZ.AX2020-03-05
db insert error:RCB.AX2020-03-02
db insert error:RCB.AX2020-03-03
db insert error:RCB.AX2020-03-04
db insert error:RCB.AX2020-03-05
db insert error:RDV.AX2020-03-02
db insert error:RDV.AX2020-03-03
db insert error:RDV.AX2020-03-04
db insert error:RDV.AX2020-03-05
db insert error:RENT.AX2020-03-02
db insert error:RENT.AX2020-03-03
db insert error:RENT.AX2020-03-04
db insert error:RENT.AX2020-03-05
db insert error:RGB.AX2020-03-02
db insert error:RGB.AX2020-03-03
db insert error:RGB.AX2020-03-04
db insert error:RGB.AX2020-03-05
db insert error:RINC.AX2020-03-02
db insert error:RINC.AX2020-03-03
db insert error:RINC.AX2020-03-04
db insert error:RINC.AX2020-03-05
db insert error:ROBO.AX2020-03-02
db insert error:ROBO.AX2020-03-03
db insert error:ROBO.AX2020-03-04
db insert error:ROBO.AX2020-03-05
db insert error:RSM.AX2020-03-02
db insert error:RSM.AX2020-03-03
db insert error:RSM.AX2020-03-04
db insert error:RSM.AX2020-03-05
db insert error:SFY.AX2020-03-02
db insert error:SFY.AX2020-03-03
db insert error:SFY.AX2020-03-04
db insert error:SFY.AX2020-03-05
db insert error:SLF.AX2020-03-02
db insert error:SLF.AX2020-03-03
db insert error:SLF.AX2020-03-04
db insert error:SLF.AX2020-03-05
db insert error:SMLL.AX2020-03-02
db insert error:SMLL.AX2020-03-03
db insert error:SMLL.AX2020-03-04
db insert error:SMLL.AX2020-03-05
db insert error:SPY.AX2020-03-02
db insert error:SPY.AX2020-03-03
db insert error:SPY.AX2020-03-04
db insert error:SPY.AX2020-03-05
db insert error:SSO.AX2020-03-02
db insert error:SSO.AX2020-03-03
db insert error:SSO.AX2020-03-04
db insert error:SSO.AX2020-03-05
db insert error:STW.AX2020-03-02
db insert error:STW.AX2020-03-03
db insert error:STW.AX2020-03-04
db insert error:STW.AX2020-03-05
db insert error:SYI.AX2020-03-02
db insert error:SYI.AX2020-03-03
db insert error:SYI.AX2020-03-04
db insert error:SYI.AX2020-03-05
db insert error:TECH.AX2020-03-02
db insert error:TECH.AX2020-03-03
db insert error:TECH.AX2020-03-04
db insert error:TECH.AX2020-03-05
db insert error:UBA.AX2020-03-02
db insert error:UBA.AX2020-03-03
db insert error:UBA.AX2020-03-04
db insert error:UBA.AX2020-03-05
db insert error:UBE.AX2020-03-02
db insert error:UBE.AX2020-03-03
db insert error:UBE.AX2020-03-04
db insert error:UBE.AX2020-03-05
db insert error:UBJ.AX2020-03-02
db insert error:UBJ.AX2020-03-03
db insert error:UBJ.AX2020-03-04
db insert error:UBJ.AX2020-03-05
db insert error:UBP.AX2020-03-02
db insert error:UBP.AX2020-03-03
db insert error:UBP.AX2020-03-04
db insert error:UBP.AX2020-03-05
db insert error:UBU.AX2020-03-02
db insert error:UBU.AX2020-03-03
db insert error:UBU.AX2020-03-04
db insert error:UBU.AX2020-03-05
db insert error:UBW.AX2020-03-02
db insert error:UBW.AX2020-03-03
db insert error:UBW.AX2020-03-04
db insert error:UBW.AX2020-03-05
db insert error:UMAX.AX2020-03-02
db insert error:UMAX.AX2020-03-03
db insert error:UMAX.AX2020-03-04
db insert error:UMAX.AX2020-03-05
db insert error:USD.AX2020-03-02
db insert error:USD.AX2020-03-03
db insert error:USD.AX2020-03-04
db insert error:USD.AX2020-03-05
db insert error:VACF.AX2020-03-02
db insert error:VACF.AX2020-03-03
db insert error:VACF.AX2020-03-04
db insert error:VACF.AX2020-03-05
db insert error:VAE.AX2020-03-02
db insert error:VAE.AX2020-03-03
db insert error:VAE.AX2020-03-04
db insert error:VAE.AX2020-03-05
db insert error:VAF.AX2020-03-02
db insert error:VAF.AX2020-03-03
db insert error:VAF.AX2020-03-04
db insert error:VAF.AX2020-03-05
db insert error:VAP.AX2020-03-02
db insert error:VAP.AX2020-03-03
db insert error:VAP.AX2020-03-04
db insert error:VAP.AX2020-03-05
db insert error:VAS.AX2020-03-02
db insert error:VAS.AX2020-03-03
db insert error:VAS.AX2020-03-04
db insert error:VAS.AX2020-03-05
db insert error:VBLD.AX2020-03-02
db insert error:VBLD.AX2020-03-03
db insert error:VBLD.AX2020-03-04
db insert error:VBLD.AX2020-03-05
db insert error:VBND.AX2020-03-02
db insert error:VBND.AX2020-03-03
db insert error:VBND.AX2020-03-04
db insert error:VBND.AX2020-03-05
db insert error:VCF.AX2020-03-02
db insert error:VCF.AX2020-03-03
db insert error:VCF.AX2020-03-04
db insert error:VCF.AX2020-03-05
db insert error:VDBA.AX2020-03-02
db insert error:VDBA.AX2020-03-03
db insert error:VDBA.AX2020-03-04
db insert error:VDBA.AX2020-03-05
db insert error:VDCO.AX2020-03-02
db insert error:VDCO.AX2020-03-03
db insert error:VDCO.AX2020-03-04
db insert error:VDCO.AX2020-03-05
db insert error:VDGR.AX2020-03-02
db insert error:VDGR.AX2020-03-03
db insert error:VDGR.AX2020-03-04
db insert error:VDGR.AX2020-03-05
db insert error:VDHG.AX2020-03-02
db insert error:VDHG.AX2020-03-03
db insert error:VDHG.AX2020-03-04
db insert error:VDHG.AX2020-03-05
db insert error:VEFI.AX2020-03-02
db insert error:VEFI.AX2020-03-03
db insert error:VEFI.AX2020-03-04
db insert error:VEFI.AX2020-03-05
db insert error:VEQ.AX2020-03-02
db insert error:VEQ.AX2020-03-03
db insert error:VEQ.AX2020-03-04
db insert error:VEQ.AX2020-03-05
db insert error:VESG.AX2020-03-02
db insert error:VESG.AX2020-03-03
db insert error:VESG.AX2020-03-04
db insert error:VESG.AX2020-03-05
db insert error:VEU.AX2020-03-02
db insert error:VEU.AX2020-03-03
db insert error:VEU.AX2020-03-04
db insert error:VEU.AX2020-03-05
db insert error:VGAD.AX2020-03-02
db insert error:VGAD.AX2020-03-03
db insert error:VGAD.AX2020-03-04
db insert error:VGAD.AX2020-03-05
db insert error:VGB.AX2020-03-02
db insert error:VGB.AX2020-03-03
db insert error:VGB.AX2020-03-04
db insert error:VGB.AX2020-03-05
db insert error:VGE.AX2020-03-02
db insert error:VGE.AX2020-03-03
db insert error:VGE.AX2020-03-04
db insert error:VGE.AX2020-03-05
db insert error:VGMF.AX2020-03-02
db insert error:VGMF.AX2020-03-03
db insert error:VGMF.AX2020-03-04
db insert error:VGMF.AX2020-03-05
db insert error:VGS.AX2020-03-02
db insert error:VGS.AX2020-03-03
db insert error:VGS.AX2020-03-04
db insert error:VGS.AX2020-03-05
db insert error:VHY.AX2020-03-02
db insert error:VHY.AX2020-03-03
db insert error:VHY.AX2020-03-04
db insert error:VHY.AX2020-03-05
db insert error:VIF.AX2020-03-02
db insert error:VIF.AX2020-03-03
db insert error:VIF.AX2020-03-04
db insert error:VIF.AX2020-03-05
db insert error:VISM.AX2020-03-02
db insert error:VISM.AX2020-03-03
db insert error:VISM.AX2020-03-04
db insert error:VISM.AX2020-03-05
db insert error:VLC.AX2020-03-02
db insert error:VLC.AX2020-03-03
db insert error:VLC.AX2020-03-04
db insert error:VLC.AX2020-03-05
db insert error:VMIN.AX2020-03-02
db insert error:VMIN.AX2020-03-03
db insert error:VMIN.AX2020-03-04
db insert error:VMIN.AX2020-03-05
db insert error:VSO.AX2020-03-02
db insert error:VSO.AX2020-03-03
db insert error:VSO.AX2020-03-04
db insert error:VSO.AX2020-03-05
db insert error:VTS.AX2020-03-02
db insert error:VTS.AX2020-03-03
db insert error:VTS.AX2020-03-04
db insert error:VTS.AX2020-03-05
db insert error:VVLU.AX2020-03-02
db insert error:VVLU.AX2020-03-03
db insert error:VVLU.AX2020-03-04
db insert error:VVLU.AX2020-03-05
db insert error:WDIV.AX2020-03-02
db insert error:WDIV.AX2020-03-03
db insert error:WDIV.AX2020-03-04
db insert error:WDIV.AX2020-03-05
db insert error:WDMF.AX2020-03-02
db insert error:WDMF.AX2020-03-03
db insert error:WDMF.AX2020-03-04
db insert error:WDMF.AX2020-03-05
db insert error:WEMG.AX2020-03-02
db insert error:WEMG.AX2020-03-03
db insert error:WEMG.AX2020-03-04
db insert error:WEMG.AX2020-03-05
db insert error:WRLD.AX2020-03-02
db insert error:WRLD.AX2020-03-03
db insert error:WRLD.AX2020-03-04
db insert error:WRLD.AX2020-03-05
db insert error:WXHG.AX2020-03-02
db insert error:WXHG.AX2020-03-03
db insert error:WXHG.AX2020-03-04
db insert error:WXHG.AX2020-03-05
db insert error:WXOZ.AX2020-03-02
db insert error:WXOZ.AX2020-03-03
db insert error:WXOZ.AX2020-03-04
db insert error:WXOZ.AX2020-03-05
db insert error:YANK.AX2020-03-02
db insert error:YANK.AX2020-03-03
db insert error:YANK.AX2020-03-04
db insert error:YANK.AX2020-03-05
db insert error:YMAX.AX2020-03-02
db insert error:YMAX.AX2020-03-03
db insert error:YMAX.AX2020-03-04
db insert error:YMAX.AX2020-03-05
db insert error:ZUSD.AX2020-03-02
db insert error:ZUSD.AX2020-03-03
db insert error:ZUSD.AX2020-03-04
db insert error:ZUSD.AX2020-03-05
db insert error:ZYAU.AX2020-03-02
db insert error:ZYAU.AX2020-03-03
db insert error:ZYAU.AX2020-03-04
db insert error:ZYAU.AX2020-03-05
db insert error:ZYUS.AX2020-03-02
db insert error:ZYUS.AX2020-03-03
db insert error:ZYUS.AX2020-03-04
db insert error:ZYUS.AX2020-03-05
