Account list
Account Summary table

Account
Current balance	Available balance	Actions
Ln #0001 property1
BSB: 000-001 Acc: 1234567991Account Number: 0 0 0 0 0 0 0 0 1
100,000.00

View redraw

Ln #0001 property2
BSB: 000-002 Acc: 1234567992Account Number: 0 0 0 0 0 0 0 0 1
100,000.00

View redraw

Ln #0001 property3
BSB: 000-003 Acc: 1234567993Account Number: 0 0 0 0 0 0 0 0 1
100,000.00

View redraw

Ln #0001 property4
BSB: 000-004 Acc: 1234567994Account Number: 0 0 0 0 0 0 0 0 1
100,000.00


View redraw

 
Net Position table
Credit balance:	
+200,000.00
Debit balance:	
−100,000.00
Net position:	
1000,000.00